# CR8
server {
    listen 80;
    server_name cr8;
    client_max_body_size 108M;
    index index.php index.html;

    error_log  /application/cr8/tmp/logs/error.log;
    access_log /application/cr8/tmp/logs/access.log;
    root /application/cr8;

    location / {
        try_files $uri /docroot/$uri /docroot/index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass sf-modular-php8:9000;
    }

    location /app {
        alias /application/cr8/application;
    }

    location /cad_js {
        alias /application/cr8/lib/Scripts;
    }

    location /ssoview {
        alias /application/cr8/lib/Tools/simplesamlphp/rschool/sso-client-lib/www;
    }

    location /samlrschool {
        alias /application/cr8/lib/Tools/simplesamlphp/rschool/sso-client-lib/libraries/simplesamlphp/www;
    }

    location /yui {
        alias /application/cr8/lib/Scripts/Yui/build;
    }

    location /cad_clients {
        alias /application/cr8/clients;
    }

    location /lib {
        alias /application/cr8/lib;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}
